conda install -c bioconda snpeff 
#########################################
mkdir snpeff
mkdir annotated
foreach s ( "`cat sampls`" )
snpEff  -noStats -csvStats snpeff/1.${s}_ann.csv -Xmx6g hg38 ${s}_9_somatic_oncefiltered.vcf.gz > annotated/1.${s}_ann.vcf
bcftools view -f PASS -i 'INFO/ANN ~ "missense_variant" ' --output-type v annotated/1.${s}_ann.vcf  > annotated/2.passed.miss.${s}_ann.vcf
snpEff  -noStats -csvStats snpeff/2.passed.miss.${s}_ann.csv -Xmx6g hg38 annotated/2.passed.miss.${s}_ann.vcf >  annotated/3.passed.miss.${s}_ann.vcf
end
##########################################

foreach s ( "`cat sampls`" )
grep -v '^#' annotated/3.passed.miss.${s}_ann.vcf  | awk -F" " '{print $1 " "  $2 " " $4 " " $5}' > annotated/table_${s}.txt
grep -v '^#' annotated/3.passed.miss.${s}_ann.vcf  | awk -F"missense_variant" '{print  $2 }' |  awk -F"|"   '{print $4 " " $9 " " $10 " "}' > annotated/table_${s}.gene
paste --delimiters=" " annotated/table_${s}.txt annotated/table_${s}.gene > annotated/gene_table_${s}.txt
end

###############################################

cd annotated
R

X <- t(data.frame(c("chr","0")))
colnames(X) <- c("SNP","S")
X<- X[0,]

samples <- read.table("../sampls")[,1]
samples
for (i in samples ) {
file <- paste("gene_table_", i, ".txt", sep="")

X1<- read.table(file, sep = " ")   #X1 <- read.table("gene_table_MCL51.txt")
X2 <- data.frame(paste(X1$V1, X1$V2, X1$V3, X1$V4, X1$V5, X1$V7, sep = ":"))
X2[,2] <- 1
colnames(X2) <- c("SNP",i)
X <- merge(X, X2, by="SNP", all = TRUE)
}
head(X)

X<- X[,c(1, 3:(ncol(X)))]
head(X)

X[is.na(X)] <- 0
head(X)

X$sum <- rowSums( X[,2:ncol(X)] )
head(X)

X <-X[order(X$sum, decreasing = TRUE),]
head(X)
dim(X)
#**************************

Y <- read.table("/home/qcai1/Downloads/71W/t_only_to_MCL40/9/annotated/t-only.txt")
 X3 <- X[,1: (ncol(X)-1)]
T <- merge(X3, Y, by="SNP", all.x = TRUE)
T[is.na(T)] <- 0
T$sum <- rowSums( T[,2:ncol(T)] )


T1 <-T[order(T$sum, decreasing = TRUE),]
head(T1)
